<!DOCTYPE HTML>
<html lang="ja">

<head>
  <title>質問順番抽選</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div style="margin-bottom: 1em; padding: 10px 0; background-color: #555; color: #fff;">
    <div style="max-width: 600px; margin: 0 auto; padding: 3px;">
      <h2>3月度定例会 ワークショップ：あなたのチームメンバを魅力的に紹介しよう</h2>
    </div>
  </div>
  <div style="max-width: 600px; margin: 0 auto; padding: 3px;">
    <h3>質問する順番を抽選しよう</h3>
    <p>
    <form name="nForm">
      <h5>順番を決めたいメンバの名前を、1行ずつ入力してください</h5>
      <br />
      <textarea id="s3" class="form-control"
        style="margin-bottom: 1em;width:95%;height:300px;max-width:95%;font-size: 24px; line-height: 1.4em;"
        >井戸実
赤木剛憲
荒川良々
出井伸之
吉村作治
大鹿村
小林製薬</textarea><br />
      <input type="button" class="btn btn-primary" name="butt" type="button" value="順番を決める" />
    </form>
    　<br>
    <div id="result3"></div>
  </div>
</body>
<script type="text/javascript">
  function calc1() {
    var str;
    var arr;
    var arr2 = [];
    str = document.getElementById('s3').value;
    arr = str.split(/\r\n|\r|\n/);
    //変換が終わり、表示
    var j = 0;
    for (i = 0; i < arr.length; i++) {
      if (arr[i] != "") {
        arr2[j] = arr[i];
        j++;
      }
    }
    arr2.sort(function () { return Math.random() - 0.5; });
    var elem = document.getElementById('result3');
    var outs = "<h3 class='sto2' style='font-size: 24px; line-height: 1.4em;'>並び替え結果</h3><hr /><ol>";
    for (i = 0; i < arr2.length; i++) {
      outs += "<li style='font-size: 24px; line-height: 1.6em;color: #aaa;'><span style='color: #000;'>" + arr2[i] + "</span></li>";
    }
    elem.innerHTML = outs + "</ol>";
  }
  function start1() {
    document.nForm.butt.onclick = calc1;
  }
  function onFirstInit(ev) {
    //実行
    start1();
  }
  document.addEventListener('DOMContentLoaded', onFirstInit);
</script>

</html>